JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51Paa672LrnZFw8sgQSVkKJ26eDQddoWea7dO7hZpgVO2ztDXkkhyJeqRE2DoResLDOMnypn30LwUFtPSbJmdlhTHelloAs3SrH007tlOLO9a
PORT=8000
MONGOBD_URI=mongodb+srv://greatstack:54752173@cluster0.vv1t9tm.mongodb.net/Food-Services